# DreamHome4You

./: README.md
DreamHouse4You/: DreamHouse4You.sln  Rules.ruleset  stylecop.json
DreamHouse4You/Data/DreamHouse4You.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DreamHouse4You.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
DreamHouse4You/Data/DreamHouse4You.Data.Common/: IDbQueryRunner.cs
DreamHouse4You/Data/DreamHouse4You.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  DreamHouse4You.Data.Models.csproj  Event.cs  House.cs  Notification.cs  Setting.cs
DreamHouse4You/DreamHouse4You.Common/: GlobalConstants.cs
DreamHouse4You/Services/DreamHouse4You.Services/: DreamHouse4You.Services.csproj
DreamHouse4You/Services/DreamHouse4You.Services.Data/: DreamHouse4You.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
DreamHouse4You/Services/DreamHouse4You.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
DreamHouse4You/Services/DreamHouse4You.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
DreamHouse4You/Services/DreamHouse4You.Services/AdminAccount/Access/: AddCategoryService.cs  AddedCategoriesService.cs
DreamHouse4You/Services/DreamHouse4You.Services/AdminAccount/CategorySercices/: AddCategoryService.cs  AddedCategoriesService.cs
DreamHouse4You/Services/DreamHouse4You.Services/CommonResorces/: CategoryServices.cs  NotificationService.cs  NotificationServices.cs
DreamHouse4You/Services/DreamHouse4You.Services/Contracts/AdminAccount/Access/: IAddCategoryService.cs  IAddedCategoriesService.cs
DreamHouse4You/Services/DreamHouse4You.Services/Contracts/AdminAccount/CategorySercices/: IAddCategoryService.cs  IAddedCategoriesService.cs
DreamHouse4You/Services/DreamHouse4You.Services/Contracts/CommonResorces/: ICategoryService.cs  INotificationServices.cs
DreamHouse4You/Tests/DreamHouse4You.Services.Data.Tests/: DreamHouse4You.Services.Data.Tests.csproj  SettingsServiceTests.cs
DreamHouse4You/Tests/DreamHouse4You.Web.Tests/: DreamHouse4You.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
DreamHouse4You/Tests/Sandbox/: Program.cs  Sandbox.csproj
DreamHouse4You/Web/DreamHouse4You.Web/: DreamHouse4You.Web.csproj  Program.cs  Startup.cs  appsettings.json
DreamHouse4You/Web/DreamHouse4You.Web.ViewModels/: DreamHouse4You.Web.ViewModels.csproj  ErrorViewModel.cs
DreamHouse4You/Web/DreamHouse4You.Web.ViewModels/Administration/Access/: AddCategoryViewModel.cs  AddedCategoriesViewModel.cs
DreamHouse4You/Web/DreamHouse4You.Web.ViewModels/Administration/Category/: AddCategoryViewModel.cs  AddedCategoriesViewModel.cs
DreamHouse4You/Web/DreamHouse4You.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
DreamHouse4You/Web/DreamHouse4You.Web.ViewModels/CommonResorces/: CategoriesViewModel.cs  CategoryViewModel.cs  NotificationNavBarViewModel.cs  NotificationViewModel.cs  NotificationsNavBarViewModel.cs  NotificationsViewModel.cs
DreamHouse4You/Web/DreamHouse4You.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
DreamHouse4You/Web/DreamHouse4You.Web.ViewModels/User/: AddNewAdViewModel.cs
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Administration/Controllers/: AccountController.cs  AddCategoryController.cs  AdministrationController.cs  AllAddedCategoriesController.cs  AllAddedCategotiesController.cs  AllAddedCategotyController.cs  DashboardController.cs
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Administration/Views/: _ViewImports.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Administration/Views/AddCategory/: Index.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Administration/Views/AllAddedCategories/: EditCategory.cshtml  Index.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Administration/Views/AllAddedCategoties/: Index.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Administration/Views/AllAddedCategoty/: Index.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Areas/User/Controllers/: AccessController.cs  DashboardController.cs  UserController.cs
DreamHouse4You/Web/DreamHouse4You.Web/Areas/User/Views/Access/: Adding.cshtml  add.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
DreamHouse4You/Web/DreamHouse4You.Web/Properties/: launchSettings.json
DreamHouse4You/Web/DreamHouse4You.Web/Views/: _ViewImports.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Views/Home/: Index.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Views/Settings/: Index.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DreamHouse4You/Web/DreamHouse4You.Web/wwwroot/: style.css
(+26 files in other folders)
