<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DreamHouse4You-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\ViewModels\**" />
    <Content Remove="Areas\User\ViewModels\**" />
    <EmbeddedResource Remove="Areas\User\ViewModels\**" />
    <None Remove="Areas\User\ViewModels\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DreamHouse4You.Data.Models\DreamHouse4You.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DreamHouse4You.Data\DreamHouse4You.Data.csproj" />
    <ProjectReference Include="..\..\Services\DreamHouse4You.Services.Data\DreamHouse4You.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\DreamHouse4You.Services.Mapping\DreamHouse4You.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\DreamHouse4You.Services.Messaging\DreamHouse4You.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\DreamHouse4You.Services\DreamHouse4You.Services.csproj" />
    <ProjectReference Include="..\DreamHouse4You.Web.Infrastructure\DreamHouse4You.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DreamHouse4You.Web.ViewModels\DreamHouse4You.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
